<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='top1k_with_sector' inline='true' name='federated.07hzdsn0sv9lp61ahmo981x85230' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top1k_with_sector' name='textscan.12h2z8n0qzhplo1ealb2d1ht1d2o'>
            <connection class='textscan' directory='C:/Users/Liza Marie/Downloads' filename='top1k_with_sector.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12h2z8n0qzhplo1ealb2d1ht1d2o' name='top1k_with_sector.csv' table='[top1k_with_sector#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Industry' ordinal='1' />
            <column datatype='integer' name='Rank 2023' ordinal='2' />
            <column datatype='string' name='Rank 2022' ordinal='3' />
            <column datatype='string' name='Auditor' ordinal='4' />
            <column datatype='integer' name='Revenue (million)' ordinal='5' />
            <column datatype='real' name='Revenue % change' ordinal='6' />
            <column datatype='integer' name='Net Sales(million)' ordinal='7' />
            <column datatype='integer' name='Net Sales Rank' ordinal='8' />
            <column datatype='real' name='Net Sales % change' ordinal='9' />
            <column datatype='integer' name='Income (million)' ordinal='10' />
            <column datatype='integer' name='Income Rank' ordinal='11' />
            <column datatype='real' name='Income % change' ordinal='12' />
            <column datatype='integer' name='Current Assets(million)' ordinal='13' />
            <column datatype='string' name='Current Assets% change' ordinal='14' />
            <column datatype='integer' name='Fixed Assets(million)' ordinal='15' />
            <column datatype='real' name='Fixed Assets % change' ordinal='16' />
            <column datatype='integer' name='Total Assets(million)' ordinal='17' />
            <column datatype='real' name='Total Assets % change' ordinal='18' />
            <column datatype='integer' name='Short Term Loans(million)' ordinal='19' />
            <column datatype='string' name='Short Term Loans % change' ordinal='20' />
            <column datatype='integer' name='Current Liabilities(million)' ordinal='21' />
            <column datatype='string' name='Current Liabilities % change' ordinal='22' />
            <column datatype='integer' name='Long Term Debt(millions)' ordinal='23' />
            <column datatype='string' name='Long Term Debt % change' ordinal='24' />
            <column datatype='integer' name='Total Liabilities (million)' ordinal='25' />
            <column datatype='real' name='Total Liabilities% change' ordinal='26' />
            <column datatype='integer' name='Retained Earnings(million)' ordinal='27' />
            <column datatype='real' name='Retained Earnings % change' ordinal='28' />
            <column datatype='integer' name='Stockholders&apos; Equity(million)' ordinal='29' />
            <column datatype='real' name='Stockholders&apos; Equity % change' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[top1k_with_sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[top1k_with_sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank 2023]</local-name>
            <parent-name>[top1k_with_sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank 2022]</local-name>
            <parent-name>[top1k_with_sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auditor]</local-name>
            <parent-name>[top1k_with_sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (million)]</local-name>
            <parent-name>[top1k_with_sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue % change]</local-name>
            <parent-name>[top1k_with_sector.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Sales(million)]</local-name>
            <parent-name>[top1k_with_sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Sales Rank]</local-name>
            <parent-name>[top1k_with_sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Sales % change]</local-name>
            <parent-name>[top1k_with_sector.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income (million)]</local-name>
            <parent-name>[top1k_with_sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Rank]</local-name>
            <parent-name>[top1k_with_sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income % change]</local-name>
            <parent-name>[top1k_with_sector.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Assets(million)]</local-name>
            <parent-name>[top1k_with_sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Assets% change]</local-name>
            <parent-name>[top1k_with_sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed Assets(million)]</local-name>
            <parent-name>[top1k_with_sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed Assets % change]</local-name>
            <parent-name>[top1k_with_sector.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Assets(million)]</local-name>
            <parent-name>[top1k_with_sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Assets % change]</local-name>
            <parent-name>[top1k_with_sector.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Term Loans(million)]</local-name>
            <parent-name>[top1k_with_sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Term Loans % change]</local-name>
            <parent-name>[top1k_with_sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Liabilities(million)]</local-name>
            <parent-name>[top1k_with_sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Liabilities % change]</local-name>
            <parent-name>[top1k_with_sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Term Debt(millions)]</local-name>
            <parent-name>[top1k_with_sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Term Debt % change]</local-name>
            <parent-name>[top1k_with_sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Liabilities (million)]</local-name>
            <parent-name>[top1k_with_sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Liabilities% change]</local-name>
            <parent-name>[top1k_with_sector.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retained Earnings(million)]</local-name>
            <parent-name>[top1k_with_sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retained Earnings % change]</local-name>
            <parent-name>[top1k_with_sector.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stockholders&apos; Equity(million)]</local-name>
            <parent-name>[top1k_with_sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stockholders&apos; Equity % change]</local-name>
            <parent-name>[top1k_with_sector.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Auditor]' role='dimension' type='nominal' />
      <column caption='SHORT TERM LOANS' datatype='integer' name='[Calculation_1717841787992186880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Short Term Loans(million)]) THEN 0 ELSE [Short Term Loans(million)] END' />
      </column>
      <column caption='LONG TERM DEBT' datatype='integer' name='[Calculation_1717841787992379393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Long Term Debt(millions)]) THEN 0 ELSE [Long Term Debt(millions)] END' />
      </column>
      <column caption='Rank by Revenue per Industry' datatype='integer' name='[Calculation_1717841788003876866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Revenue (million)]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1717841788005810179]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Revenue (million)]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank per Industry' datatype='integer' name='[Calculation_1717841788009459716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Revenue (million)]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N filter' datatype='string' name='[Calculation_1717841788009877509]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1717841788009459716] &lt;= [Parameters].[Parameter 1] THEN &apos;Show&apos; ELSE &apos;Hide&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5 Companies by Industry' datatype='integer' name='[Calculation_1749366985141735424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Revenue (million)]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5 Filter' datatype='real' name='[Calculation_1749366985141981185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([Revenue (million)]), &apos;desc&apos;) &lt;= THEN &apos;Top 5&apos; ELSE &apos;Other&apos; END' />
      </column>
      <column caption='TEXT Revenue' datatype='string' name='[Calculation_1749366985157087238]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;₱&quot; + STR(INT(SUM([Revenue (million)]))) + &quot;M&quot;' />
      </column>
      <column caption='Log of Revenue' datatype='real' name='[Calculation_1953717826975105024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Revenue (million)], 10)' />
      </column>
      <column caption='Debt-to-Equity' datatype='real' name='[Calculation_1953717826980110337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Liabilities (million)]/ [Stockholders&apos; Equity(million)]' />
      </column>
      <column caption='Debt-to-Total Assets' datatype='real' name='[Calculation_1953717826981556226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Liabilities (million)] / [Total Assets(million)]' />
      </column>
      <column caption='Current' datatype='real' name='[Calculation_1953717826982969352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Current Assets(million)]/[Current Liabilities(million)]' />
      </column>
      <column caption='Total Asset Turnover ' datatype='real' name='[Calculation_1953717826983575561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Net Sales(million)] / [Total Assets(million)]' />
      </column>
      <column caption='REVENUE LOG' datatype='real' name='[Calculation_1953717826998738954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Revenue (million)], 10)' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='integer' name='[Current Liabilities(million)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Fixed Assets % change]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fixed Assets(million)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Income % change]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Income (million)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Income Rank]' role='measure' type='quantitative' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='integer' name='[Long Term Debt(millions)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Sales % change]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Net Sales Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Net Sales(million)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank 2023]' role='measure' type='quantitative' />
      <column datatype='real' name='[Retained Earnings % change]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Retained Earnings(million)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue % change]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Revenue (million)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[Short Term Loans(million)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Stockholders&apos; Equity % change]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stockholders&apos; Equity(million)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Assets % change]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Assets(million)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Liabilities (million)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Liabilities% change]' role='measure' type='quantitative' />
      <column caption='top1k_with_sector.csv' datatype='table' name='[__tableau_internal_object_id__].[top1k_with_sector.csv_6E930180E7024B33B6ABF8F6D3F0235F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[top1k_with_sector.csv_6E930180E7024B33B6ABF8F6D3F0235F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:top1k_with_sector.csv_6E930180E7024B33B6ABF8F6D3F0235F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long Term Debt(millions)]' derivation='CountD' name='[ctd:Long Term Debt(millions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Short Term Loans(million)]' derivation='CountD' name='[ctd:Short Term Loans(million):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Auditor]' derivation='None' name='[none:Auditor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1717841787992186880]' derivation='Sum' name='[sum:Calculation_1717841787992186880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1717841787992379393]' derivation='Sum' name='[sum:Calculation_1717841787992379393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fixed Assets % change]' derivation='Sum' name='[sum:Fixed Assets % change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fixed Assets(million)]' derivation='Sum' name='[sum:Fixed Assets(million):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income % change]' derivation='Sum' name='[sum:Income % change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income (million)]' derivation='Sum' name='[sum:Income (million):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income Rank]' derivation='Sum' name='[sum:Income Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Sales % change]' derivation='Sum' name='[sum:Net Sales % change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Sales Rank]' derivation='Sum' name='[sum:Net Sales Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Sales(million)]' derivation='Sum' name='[sum:Net Sales(million):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank 2023]' derivation='Sum' name='[sum:Rank 2023:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retained Earnings % change]' derivation='Sum' name='[sum:Retained Earnings % change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retained Earnings(million)]' derivation='Sum' name='[sum:Retained Earnings(million):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue % change]' derivation='Sum' name='[sum:Revenue % change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue (million)]' derivation='Sum' name='[sum:Revenue (million):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stockholders&apos; Equity % change]' derivation='Sum' name='[sum:Stockholders&apos; Equity % change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stockholders&apos; Equity(million)]' derivation='Sum' name='[sum:Stockholders&apos; Equity(million):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Assets % change]' derivation='Sum' name='[sum:Total Assets % change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Assets(million)]' derivation='Sum' name='[sum:Total Assets(million):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Liabilities (million)]' derivation='Sum' name='[sum:Total Liabilities (million):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Liabilities% change]' derivation='Sum' name='[sum:Total Liabilities% change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1749366985141735424]' derivation='User' name='[usr:Calculation_1749366985141735424:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Current'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='13'>Current</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top1k_with_sector' name='federated.07hzdsn0sv9lp61ahmo981x85230' />
          </datasources>
          <datasource-dependencies datasource='federated.07hzdsn0sv9lp61ahmo981x85230'>
            <column caption='Current' datatype='real' name='[Calculation_1953717826982969352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current Assets(million)]/[Current Liabilities(million)]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Current Assets(million)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Current Liabilities(million)]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1953717826982969352]' derivation='Sum' name='[sum:Calculation_1953717826982969352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Company:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;Asian Hospital Inc.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07hzdsn0sv9lp61ahmo981x85230].[sum:Calculation_1953717826982969352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Debt Composition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Debt Composition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top1k_with_sector' name='federated.07hzdsn0sv9lp61ahmo981x85230' />
          </datasources>
          <datasource-dependencies datasource='federated.07hzdsn0sv9lp61ahmo981x85230'>
            <column caption='SHORT TERM LOANS' datatype='integer' name='[Calculation_1717841787992186880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Short Term Loans(million)]) THEN 0 ELSE [Short Term Loans(million)] END' />
            </column>
            <column caption='LONG TERM DEBT' datatype='integer' name='[Calculation_1717841787992379393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Long Term Debt(millions)]) THEN 0 ELSE [Long Term Debt(millions)] END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Long Term Debt(millions)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Short Term Loans(million)]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1717841787992186880]' derivation='Sum' name='[sum:Calculation_1717841787992186880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1717841787992379393]' derivation='Sum' name='[sum:Calculation_1717841787992379393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hzdsn0sv9lp61ahmo981x85230].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hzdsn0sv9lp61ahmo981x85230].[sum:Calculation_1717841787992379393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hzdsn0sv9lp61ahmo981x85230].[sum:Calculation_1717841787992186880:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Industry:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Arts, Entertainment And Recreation&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Information And Communication&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Water Supply, Sewerage, Waste Management And Remediation Activities&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07hzdsn0sv9lp61ahmo981x85230].[:Measure Names]</column>
            <column>[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07hzdsn0sv9lp61ahmo981x85230].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07hzdsn0sv9lp61ahmo981x85230].[Multiple Values]</rows>
        <cols>[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Debt-to-Equity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Debt-to-Equity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top1k_with_sector' name='federated.07hzdsn0sv9lp61ahmo981x85230' />
          </datasources>
          <datasource-dependencies datasource='federated.07hzdsn0sv9lp61ahmo981x85230'>
            <column caption='Debt-to-Equity' datatype='real' name='[Calculation_1953717826980110337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Liabilities (million)]/ [Stockholders&apos; Equity(million)]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stockholders&apos; Equity(million)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Liabilities (million)]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1953717826980110337]' derivation='Sum' name='[sum:Calculation_1953717826980110337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Company:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;Asian Hospital Inc.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07hzdsn0sv9lp61ahmo981x85230].[sum:Calculation_1953717826980110337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Debt-to-Total Assets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='13'>Debt-to-Total-Assets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top1k_with_sector' name='federated.07hzdsn0sv9lp61ahmo981x85230' />
          </datasources>
          <datasource-dependencies datasource='federated.07hzdsn0sv9lp61ahmo981x85230'>
            <column caption='Debt-to-Total Assets' datatype='real' name='[Calculation_1953717826981556226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Liabilities (million)] / [Total Assets(million)]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Assets(million)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Liabilities (million)]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1953717826981556226]' derivation='Sum' name='[sum:Calculation_1953717826981556226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Company:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;Asian Hospital Inc.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07hzdsn0sv9lp61ahmo981x85230].[sum:Calculation_1953717826981556226:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Auditor Types Across Industries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>Distribution of Auditor Types Across Industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top1k_with_sector' name='federated.07hzdsn0sv9lp61ahmo981x85230' />
          </datasources>
          <datasource-dependencies datasource='federated.07hzdsn0sv9lp61ahmo981x85230'>
            <column datatype='string' name='[Auditor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='Count' name='[cnt:Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Auditor]' derivation='None' name='[none:Auditor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Industry:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Accommodation And Food Service Activities&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Arts, Entertainment And Recreation&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Electricity, Gas, Steam And Air-conditioning Supply&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Public Administration And Defense; Compulsory Social Security&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Real Estate Activities&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Transportation And Storage&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Wholesale And Retail Trade; Repair Of Motor Vehicles And Motorcycles&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07hzdsn0sv9lp61ahmo981x85230].[cnt:Company:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Auditor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Industry:nk]</rows>
        <cols>[federated.07hzdsn0sv9lp61ahmo981x85230].[cnt:Company:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Companies per Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>Number of Companies per Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top1k_with_sector' name='federated.07hzdsn0sv9lp61ahmo981x85230' />
          </datasources>
          <datasource-dependencies datasource='federated.07hzdsn0sv9lp61ahmo981x85230'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='Count' name='[cnt:Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Industry:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Accommodation And Food Service Activities&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Arts, Entertainment And Recreation&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Electricity, Gas, Steam And Air-conditioning Supply&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Public Administration And Defense; Compulsory Social Security&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Real Estate Activities&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Transportation And Storage&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Wholesale And Retail Trade; Repair Of Motor Vehicles And Motorcycles&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07hzdsn0sv9lp61ahmo981x85230].[cnt:Company:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Industry:nk]</rows>
        <cols>[federated.07hzdsn0sv9lp61ahmo981x85230].[cnt:Company:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Income and Revenue Patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top1k_with_sector' name='federated.07hzdsn0sv9lp61ahmo981x85230' />
          </datasources>
          <datasource-dependencies datasource='federated.07hzdsn0sv9lp61ahmo981x85230'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income (million)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue (million)]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income (million)]' derivation='Sum' name='[sum:Income (million):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (million)]' derivation='Sum' name='[sum:Revenue (million):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Industry:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Arts, Entertainment And Recreation&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Information And Communication&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Water Supply, Sewerage, Waste Management And Remediation Activities&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Industry:nk]' />
              <lod column='[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Company:nk]' />
            </encodings>
            <reference-line axis-column='[federated.07hzdsn0sv9lp61ahmo981x85230].[sum:Income (million):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.07hzdsn0sv9lp61ahmo981x85230].[sum:Income (million):qk]' z-order='1' />
            <reference-line axis-column='[federated.07hzdsn0sv9lp61ahmo981x85230].[sum:Revenue (million):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.07hzdsn0sv9lp61ahmo981x85230].[sum:Revenue (million):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.07hzdsn0sv9lp61ahmo981x85230].[sum:Income (million):qk]</rows>
        <cols>[federated.07hzdsn0sv9lp61ahmo981x85230].[sum:Revenue (million):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Companies by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Top Companies by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top1k_with_sector' name='federated.07hzdsn0sv9lp61ahmo981x85230' />
          </datasources>
          <datasource-dependencies datasource='federated.07hzdsn0sv9lp61ahmo981x85230'>
            <column caption='TEXT Revenue' datatype='string' name='[Calculation_1749366985157087238]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;₱&quot; + STR(INT(SUM([Revenue (million)]))) + &quot;M&quot;' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue (million)]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (million)]' derivation='Sum' name='[rank:sum:Revenue (million):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07hzdsn0sv9lp61ahmo981x85230].[Company]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Revenue (million)]' derivation='Sum' name='[sum:Revenue (million):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1749366985157087238]' derivation='User' name='[usr:Calculation_1749366985157087238:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Company:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;A. Menarini Philippines Inc.&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;A. Soriano Corp.&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;AB Leisure Exponent Inc.&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Abacus Book and Card Corp.&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Abbott Laboratories&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Abenson Ventures Inc.&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Aboitiz &amp; Co. Inc.&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Aboitiz Construction Inc.&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Aboitiz Energy Solutions Inc.&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Aboitiz Equity Ventures Inc.&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Aboitiz Land Inc.&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Aboitiz Power Corp.&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Aboitiz Renewables Inc.&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;ABS-CBN Corp.&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Absolut Distillers Inc.&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Absolute Sales Corp.&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Accent Micro Technologies Inc.&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Accenture Inc.&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Acciona Construction Philippines Inc.&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07hzdsn0sv9lp61ahmo981x85230].[rank:sum:Revenue (million):qk:3]' included-values='in-range'>
            <max>16</max>
          </filter>
          <slices>
            <column>[federated.07hzdsn0sv9lp61ahmo981x85230].[rank:sum:Revenue (million):qk:3]</column>
            <column>[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07hzdsn0sv9lp61ahmo981x85230].[sum:Revenue (million):qk]' />
              <size column='[federated.07hzdsn0sv9lp61ahmo981x85230].[sum:Revenue (million):qk]' />
              <text column='[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Company:nk]' />
              <text column='[federated.07hzdsn0sv9lp61ahmo981x85230].[usr:Calculation_1749366985157087238:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Asset Turnover'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top1k_with_sector' name='federated.07hzdsn0sv9lp61ahmo981x85230' />
          </datasources>
          <datasource-dependencies datasource='federated.07hzdsn0sv9lp61ahmo981x85230'>
            <column caption='Total Asset Turnover ' datatype='real' name='[Calculation_1953717826983575561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Sales(million)] / [Total Assets(million)]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Sales(million)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Assets(million)]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1953717826983575561]' derivation='Sum' name='[sum:Calculation_1953717826983575561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Company:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;Asian Hospital Inc.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07hzdsn0sv9lp61ahmo981x85230].[sum:Calculation_1953717826983575561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[Filter Industry] Top Companies by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Top Companies by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top1k_with_sector' name='federated.07hzdsn0sv9lp61ahmo981x85230' />
          </datasources>
          <datasource-dependencies datasource='federated.07hzdsn0sv9lp61ahmo981x85230'>
            <column caption='TEXT Revenue' datatype='string' name='[Calculation_1749366985157087238]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;₱&quot; + STR(INT(SUM([Revenue (million)]))) + &quot;M&quot;' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue (million)]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (million)]' derivation='Sum' name='[rank:sum:Revenue (million):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07hzdsn0sv9lp61ahmo981x85230].[Company]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Revenue (million)]' derivation='Sum' name='[sum:Revenue (million):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1749366985157087238]' derivation='User' name='[usr:Calculation_1749366985157087238:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' />
          </filter>
          <filter class='categorical' column='[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Accommodation And Food Service Activities&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Administrative And Support Service Activities&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Agriculture, Forestry &amp; Fishing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Electricity, Gas, Steam And Air-conditioning Supply&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07hzdsn0sv9lp61ahmo981x85230].[rank:sum:Revenue (million):qk:3]' included-values='in-range'>
            <max>43</max>
          </filter>
          <slices>
            <column>[federated.07hzdsn0sv9lp61ahmo981x85230].[rank:sum:Revenue (million):qk:3]</column>
            <column>[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Industry:nk]</column>
            <column>[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07hzdsn0sv9lp61ahmo981x85230].[sum:Revenue (million):qk]' />
              <color column='[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Industry:nk]' />
              <text column='[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Company:nk]' />
              <text column='[federated.07hzdsn0sv9lp61ahmo981x85230].[usr:Calculation_1749366985157087238:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='top1k_with_sector' name='federated.07hzdsn0sv9lp61ahmo981x85230' />
      </datasources>
      <datasource-dependencies datasource='federated.07hzdsn0sv9lp61ahmo981x85230'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Revenue (million)]' role='measure' type='quantitative' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Revenue (million)]' derivation='Sum' name='[rank:sum:Revenue (million):qk:3]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.07hzdsn0sv9lp61ahmo981x85230].[Company]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='99000' x='500' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6375' id='1' type-v2='text' w='97750' x='1188' y='1625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cascadia Code' fontsize='17'>Driving the Economy: Top 1000 Companies in the Philippines</run>
          </formatted-text>
        </zone>
        <zone h='4625' id='22' type-v2='dashboard-object' w='47000' x='52063' y='93500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9EF78F20-9523-48AD-A62C-AE1A04A03772}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Page 2</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='41250' id='20' name='Number of Companies per Industry' w='46875' x='51938' y='9375'>
          <layout-cache cell-count-h='18' non-cell-size-h='147' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='78000' id='27' name='Top Companies by Revenue ' w='49688' x='1313' y='20375'>
        </zone>
        <zone h='10000' id='28' name='Top Companies by Revenue ' param='[federated.07hzdsn0sv9lp61ahmo981x85230].[rank:sum:Revenue (million):qk:3]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8625' x='1188' y='9250'>
        </zone>
        <zone h='10000' id='29' name='Top Companies by Revenue ' pane-specification-id='0' param='[federated.07hzdsn0sv9lp61ahmo981x85230].[sum:Revenue (million):qk]' type-v2='color' w='29625' x='10438' y='9250'>
        </zone>
        <zone h='40000' id='30' name='Distribution of Auditor Types Across Industries' w='38813' x='52000' y='52125'>
        </zone>
        <zone h='40125' id='31' name='Distribution of Auditor Types Across Industries' pane-specification-id='0' param='[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Auditor:nk]' type-v2='color' w='7500' x='91438' y='52000'>
        </zone>
        <zone h='10000' id='46' mode='checkdropdown' name='Number of Companies per Industry' param='[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Industry:nk]' type-v2='filter' values='database' w='10313' x='40563' y='9250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='top1k_with_sector' name='federated.07hzdsn0sv9lp61ahmo981x85230' />
      </datasources>
      <datasource-dependencies datasource='federated.07hzdsn0sv9lp61ahmo981x85230'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6375' id='3' type-v2='text' w='97750' x='625' y='1250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cascadia Code' fontsize='17'>Driving the Economy: Top 1000 Companies in the Philippines</run>
          </formatted-text>
        </zone>
        <zone h='62625' id='4' name='Debt Composition' w='39250' x='1250' y='34375'>
        </zone>
        <zone h='50375' id='5' name='Debt Composition' param='[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Industry:nk]' type-v2='filter' w='12875' x='41625' y='46625'>
        </zone>
        <zone h='11125' id='6' name='Debt Composition' pane-specification-id='2' param='[federated.07hzdsn0sv9lp61ahmo981x85230].[:Measure Names]' type-v2='color' w='12813' x='41625' y='34375'>
        </zone>
        <zone h='23750' id='7' name='Debt-to-Equity' w='18125' x='20250' y='8875'>
        </zone>
        <zone h='23625' id='8' name='Debt-to-Total Assets' w='17938' x='39938' y='8875'>
        </zone>
        <zone h='23750' id='16' mode='dropdown' name='Debt-to-Equity' param='[federated.07hzdsn0sv9lp61ahmo981x85230].[none:Company:nk]' type-v2='filter' values='database' w='17188' x='1375' y='9000'>
        </zone>
        <zone h='56750' id='17' name='Scatterplot' w='42625' x='55625' y='34375'>
        </zone>
        <zone h='4625' id='18' type-v2='dashboard-object' w='42625' x='55750' y='92375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BA252D6C-5276-4E27-AFE1-C1E534098D77}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back to Page 1</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='23250' id='19' name='Current' w='18063' x='59438' y='9125'>
        </zone>
        <zone h='23500' id='20' name='Total Asset Turnover' w='19000' x='79000' y='8750'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
